<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		html, body{
		  height: 100%;
		}
		body { 
					background-image: url(/static/img/500.jpg);
					background-position: center center;
					background-repeat:  no-repeat;
					background-attachment: fixed;
					background-size:  cover;
					background-color: #999;
		  
		}

		div, body{
		  margin: 0;
		  padding: 0;
		  font-family: exo, sans-serif;
		  
		}
		.wrapper {
		  height: 100%; 
		  width: 100%; 
		}

		.message {
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  width: 100%; 
		  height:45%;
		  bottom: 0; 
		  display: block;
		  position: absolute;
		  background-color: rgba(0,0,0,0.6);
		  color: #fff;
		  padding: 0.5em;
		}
	</style>
</head>
<body>

<!-- <img src="/static/img/intro-carousel/1.jpg" alt=""> -->
<link href='https://fonts.googleapis.com/css?family=Exo:400,900' rel='stylesheet' type='text/css'>
<div class="wrapper">
  <div class="message">
    <h1>GALAT KODE 500</h1>    
    <p>Oops Maaf, terjadi kesalahan<br>
    Silahkan ulangi perintah sebelumnya<br><br>
	jika kesalahan terus terjadi silahkan hubungi admin@crowdsourcing.id</p>
  </div>
</div>

</body>
</html>