asgiref==3.2.3
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.3
django-allauth==0.41.0
django-cors-headers==3.2.1
django-crispy-forms==1.8.1
django-pdf-generator==0.1.3
django-qrcode==0.3
django-qurl-templatetag==0.0.13
django-tinymce4-lite==1.7.5
html5lib==1.0.1
idna==2.8
jsmin==2.2.2
oauthlib==3.1.0
Pillow==7.0.0
psycopg2-binary==2.8.4
PyPDF2==1.26.0
python-decouple==3.3
python3-openid==3.1.0
pytz==2019.3
reportlab==3.5.42
requests==2.22.0
requests-oauthlib==1.3.0
six==1.13.0
sqlparse==0.3.0
urllib3==1.25.7
webencodings==0.5.1
xhtml2pdf==0.2.4
